- content_for :scripts do
  - if params[:area_id].present?
    = javascript_include_tag 'schedule_view'
  - else
    = javascript_include_tag 'grid_schedule_view'

.row.top15
  -if current_user.kind_of? Customer
    -if current_user.events.empty?
      .col-xs-12.text-center
        h3 У вас пока не создано ни одного заказа! Заходите в наш #{ link_to 'список стадионов', stadiums_path }, и найдите подходящий вам стадион!
    -else
      .col-md-10.col-sm-11.col-xs-12
        #calendar
  - else
    -if current_user.areas.empty?
      .col-xs-12.text-center
        h3 У вас пока нет ни одной подтвержденной площадки. Перейдите в раздел #{ link_to 'и создайте для начала одну', current_user_areas_creation_path }, или ждите подтверждения от администратора стадиона.
    - else
      .col-md-4.col-xs-12
        ul.nav.nav-pills.nav-stacked
          -current_user.product_areas.uniq.each do |cc|
            = active_link_to cc.name_with_stadium, dashboard_grid_path(cc), active: /#{cc.to_param}/, wrap_tag: :li
    - if params[:area_id].present?
      .col-md-8.col-xs-12
        #calendar