- content_for :main_cache_key do
  = [cache_key_for_categories, cache_key_for_stadiums]



= render 'map', search_on_map: true, q: @q

.body-bg
  .container-fluid.homepage-container
    h2.text-center Популярные стадионы
    hr
    .row.homepage_category_popular
      = render @stadiums_popular
  .container-fluid.homepage-container
    h2.text-center Популярные тренеры
    hr
    .row.homepage_category_popular
      = render @coaches_popular
  .container-fluid.homepage-container
    h2.text-center Спортивные объекты для бронирования
    nav.col-xs-12.homepage_category_wrap
      .row
        - Category.all.sort_by {|c| Stadium.where(category: c.id).count }.reverse.each do |category|
          - @stadiums_count = Stadium.active.where(category: category).count
          = link_to category_path(category.slug), class: (@stadiums_count == 0 ? 'homepage_category_link homepage_category--hide' : 'homepage_category_link') do
            div[class="col-md-4 col-sm-6 col-xs-12 homepage_category"]
              div[class="homepage_category_image" style="background-image: url(#{image_url(category.main_image_url)})"]
              .homepage-txt-block
                h2.hpt-border
                  = category.name
                  span.hpt-col
                    | (
                    = @stadiums_count
                    | )