- content_for :main_cache_key do
  = [cache_key_for_categories, cache_key_for_stadiums]

= render 'map', search_on_map: true, q: @q

.body-bg
  .container-fluid.homepage-container
    h1 Спортивные объекты для бронирования
    nav.col-xs-12.homepage_category_wrap
      .row
        = link_to category_path('tennis'), class: 'homepage_category_link' do
          .col-md-8.col-xs-12.homepage_category.homepage-categories-first
            .homepage-txt-block
              h2.hpt-border
                | Теннис
                /span.hpt-col
                /  | (10)
        = link_to category_path('futbol'), class: 'homepage_category_link' do
          .col-md-4.col-xs-12.homepage_category.homepage-categories-second
            .homepage-txt-block
              h2.hpt-border
                | Футбол
                /span.hpt-col
                /  | (20)
      .row
        = link_to category_path('gruppovye-zanyatiya'), class: 'homepage_category_link' do
          .col-md-6.col-xs-12.homepage_category.image-grid-item.homepage-categories-third
            .homepage-txt-block
              h2.hpt-border
                | Групповые занятия
                /span.hpt-col
                /  | (1)
        = link_to category_path('fitness'), class: 'homepage_category_link' do
          .col-xs-12.col-sm-6.col-md-3.homepage_category.image-grid-item.homepage-categories-fourth
            .homepage-txt-block
              h2.hpt-border
                | Фитнес
                /span.hpt-col
                /  | (5)
        = link_to category_path('yoga'), class: 'homepage_category_link' do
          .col-xs-12.col-sm-6.col-md-3.homepage_category.image-grid-item.homepage-categories-fifth
            .homepage-txt-block
              h2.hpt-border
                | Йога
                /span.hpt-col
                /  | (1000)
