- content_for :scripts do
  = javascript_include_tag 'all_areas_schedule_view'
/.col-xs-12
/  = label_tag 'stadium', "Стадион"
/  .col-xs-12
/    = select("name", "id", @product.areas.collect {|r| [ r.category.name, r.category.id ] }, { :include_blank => false })
.row.top15
  .col-lg-3.col-xs-12
    =render 'total'
    h4 Площадки
    ul.nav.nav-pills.nav-stacked
      - if @product.kind_of? Stadium
        = active_link_to 'Все площадки', stadium_areas_path, active: /areas$/, wrap_tag: :li
      - @product.areas.each do |cc|
        = active_link_to [cc.name].compact.join(', '), url_for([@product, cc]), active: /areas\/#{cc.to_param}/, wrap_tag: :li
  .col-lg-9.col-xs-12
    #calendar
