- content_for :scripts do
  = javascript_include_tag 'all_areas_schedule_view'

hr
  =form_tag(stadium_areas_path, method: "get")  do
    .col-xs-12
      row
        div.col-lg-4.col-xs-12
          .col-xs-12
            = label_tag 'category', "Выберите, интересующий Вас, вид спорта:"
          .col-xs-6
            = select_tag :category_id, options_from_collection_for_select(@product.categories, "id", "name", @category), class: 'form-control'
        .col-lg-8.col-xs-12
            .col-xs-12
              = label_tag 'category', "Выберите площадки:"
            div#checkboxes_placeholder.check-wrap__cover
              - @stadium.areas.where(category_id: @category).each do |area|
                div.col-sm-6.check-wrap
                  = check_box_tag "areas[#{area.id}]", area.id, false, class: 'check-box'
                  = label_tag "areas[#{area.id}]", area.name, class: 'check-label'
        .col-lg-4
          br
            .col-xs-12
              =submit_tag("#{t(:show_schedule)}",:class => 'btn btn-info')
      .col-xs-12
        hr

  .col-xs-12
    row.sch
      = render 'schedule'
