- content_for :scripts do
  = javascript_include_tag 'schedule_view'

.row.top15
  .col-lg-4.col-xs-12
    .row
      .col-lg-12.col-md-6.col-xs-12
        - if (current_user.nil?) || (current_user.present? && (current_user.type == "Customer" || current_user.type == "CoachUser"))
          = render 'total'
      .col-lg-12.col-md-6.col-xs-12
        h4 Площадки
        ul.nav.nav-pills.nav-stacked
          - if @product.kind_of? Stadium
            = active_link_to 'Все площадки', stadium_areas_path, active: /areas$/, wrap_tag: :li
          - @product.user.product_areas.each do |cc|
            = active_link_to (@product.kind_of?(Stadium) ? cc.name : cc.name_with_stadium), url_for([@product, cc]), active: /areas\/#{cc.to_param}/, wrap_tag: :li
      .col-lg-12.col-md-6.col-xs-12
        - if @area.prices.current.present?
          h4 Стоимость занятий
          p= "(с #{@area.prices.current.start.strftime("%d.%m.%Y %H:%M")} по #{@area.prices.current.stop.strftime("%d.%m.%Y %H:%M")})"
          ul.list-group
            - @area.prices.current.daily_price_rules.sort_by{ |x| [x.working_days, x.start] }.each do |rule|
              li class=(rule.is_discount ? "price-discount list-group-item" : "list-group-item")
                = rule.working_days.map{ |d| d.present? ? t(:"date.abbr_day_names").at(d.to_i) : nil }.join(', ')
                = ' ' + rule.start.utc.strftime('%H:%M') + ' - ' + rule.stop.utc.strftime('%H:%M')
                = ' ' + number_to_integer_currency(rule.value)
                - if rule.is_discount
                  = " (Акция)"
      .col-lg-12.col-md-6.col-xs-12
        - if @area.stadium.services.any?
          h4 Дополнительные услуги
          ul.list-group
            - @area.stadium.services.each do |p|
              li.list-group-item
                = p.service_name_and_price
      .col-lg-12.col-md-6.col-xs-12
        - if @product.kind_of?(Stadium) && @area.coaches_areas.any?
          h4 Тренеры
          ul.list-group
            - @area.coaches_areas.active.each do |p|
              li.list-group-item.stadium_coach
                = image_tag p.coach.user.avatar.thumb.url, class: 'stadium_coach_img'
                = link_to p.name_and_price, coach_path(p.coach), class: 'stadium_coach_text'
        - elsif @product.kind_of?(Coach) && @area.coaches_areas.active.where(coach: @product).count > 0
          h4 Стоимость данного тренера
          ul.list-group
            li.list-group-item
              = number_to_currency( @area.coaches_areas.active.where(coach: @product).first.price)

  .col-lg-8.col-xs-12
    = render "schedule_legend"
    #scheduler
