- content_for :scripts do
  = javascript_include_tag 'schedule_view'

.row.top15
  .col-lg-4.col-xs-12
    .row
      .col-lg-12.col-md-6.col-xs-12
        - if (current_user.nil?) || (current_user.present? && (current_user.type == "Customer" || current_user.type == "CoachUser"))
          = render 'total'
      .col-lg-12.col-md-6.col-xs-12
        h4 Площадки
        ul.nav.nav-pills.nav-stacked
          - if @product.kind_of? Stadium
            = active_link_to 'Все площадки', stadium_areas_path, active: /areas$/, wrap_tag: :li
          - @product.areas.each do |cc|
            = active_link_to [cc.name].compact.join(', '), url_for([@product, cc]), active: /areas\/#{cc.to_param}/, wrap_tag: :li
      .col-lg-12.col-md-6.col-xs-12
        - if @area.prices.current.present?
          h4 Стоимость занятий
          ul.list-group
            - @area.prices.current.daily_price_rules.sort_by{ |x| [x.working_days, x.start] }.each do |rule|
              li class=(rule.is_discount ? "price-discount list-group-item" : "list-group-item")
                = rule.working_days.map{ |d| d.present? ? t(:"date.abbr_day_names").at(d.to_i) : nil }.join(', ')
                = ' ' + rule.start.utc.strftime('%H:%M') + ' - ' + rule.stop.utc.strftime('%H:%M')
                = ' ' + number_to_integer_currency(rule.value)
                - if rule.is_discount
                  = " (Акция)"
      .col-lg-12.col-md-6.col-xs-12
        - if @area.stadium.stadium_services.any?
          h4 Дополнительные услуги
          ul.list-group
            - @area.stadium.stadium_services.each do |p|
              li.list-group-item
                = p.service_name_and_price
      .col-lg-12.col-md-6.col-xs-12
        - if @area.coaches_areas.any?
          h4 Тренеры
          ul.list-group
            - @area.coaches_areas.active.each do |p|
              li.list-group-item
                = p.name_and_price

  .col-lg-8.col-xs-12
    = render "schedule_legend"
    #scheduler
