- content_for :scripts do
  = javascript_include_tag 'scheduler'
  = javascript_include_tag 'show-area'

.row.top15
  .col-xs-4
    = render 'total'
    h4 Площадки
    ul.nav.nav-pills.nav-stacked
      - if @product.kind_of? Stadium
        = active_link_to 'Все площадки', stadium_areas_path, active: /areas$/, wrap_tag: :li
      - @product.areas.each do |cc|
        = active_link_to [cc.name].compact.join(', '), url_for([@product, cc]), active: /areas\/#{cc.to_param}/, wrap_tag: :li
    h4 Стоимость занятий
    - if @area.prices.current.present?
      ul.list-group
        - @area.prices.current.daily_price_rules.each do |rule|
          li.list-group-item
            = rule.working_days.map{|d| d.present? ? t(:"date.abbr_day_names").at(d.to_i) : nil}.join(', ')
            = ' ' + rule.start.utc.strftime('%H:%M') + ' - ' + rule.stop.utc.strftime('%H:%M')
            = ' ' + number_to_integer_currency(rule.value)
    - if @area.stadium.stadium_services.any?
      h4 Дополнительные услуги
      ul.list-group
        - @area.stadium.stadium_services.each do |p|
          li.list-group-item
            = p.service_name_and_price
    - if @area.coaches_areas.any?
      h4 Тренеры
      ul.list-group
        - @area.coaches_areas.each do |p|
          li.list-group-item
            = p.name_and_price

  .col-xs-8
    = render "schedule_legend"
    #scheduler
