script#eventFormTemplate type="text/x-kendo-template"
  div data-bind="visible: isNew"
    .k-edit-label
      label for='title' Title
      .k-edit-field data-container-for='title'
        input.k-input.k-textbox type="text" name="title" required="required" data-bind="value:title"
    div data-bind="invisible: isNew">
        h4 The 'Title' field is hiddne, because event is not new
    .k-edit-label
      label for='start' С

    .k-edit-field data-container-for='start'
      input(type='text'
            data-role="datetimepicker"
            data-interval="30"
            data-type="date"
            data-bind="value:start"
            name="start")

    .k-edit-label
      label for='end' По

    .k-edit-field data-container-for='end'
      input(type='text'
            data-role="datetimepicker"
            data-interval="30"
            data-type="date"
            data-bind="value:end"
            name="stop"
            data-datecompare-msg="Дата окончания должна быть больше чем дата начала минимум на 30 минут")

      span data-for="end" class="k-invalid-msg" style="display: none;"
    .k-edit-label
      label for='recurrenceRule' Повторения
    .k-edit-field data-container-for='recurrenceRule'
      div data-bind="value:recurrenceRule" name="recurrenceRule" data-role="recurrenceeditor"
    .k-edit-label
      label for='coach_id' Тренер
    .k-edit-field data-container-for='coach_id'
      select#coach_id data-bind='value:coach_id' data-role='dropdownlist' data-value-field='value' data-text-field='text'
       option value='' Нет
