script#eventFormTemplate type="text/x-kendo-template"
  .k-edit-label
    label for='start' С

  .k-edit-field data-container-for='start'
    input(type='text'
          data-role="datetimepicker"
          data-interval="30"
          data-type="date"
          data-bind="value:start"
          name="start")

    span data-for="start" class="k-invalid-msg" style="display: none;"

  .k-edit-label
    label for='end' По

  .k-edit-field data-container-for='end'
    input(type='text'
          data-role="datetimepicker"
          data-interval="30"
          data-type="date"
          data-bind="value:end"
          name="stop"
          data-datecompare-msg="Дата окончания должна быть больше чем дата начала минимум на 30 минут")

    span data-for="end" class="k-invalid-msg" style="display: none;"
  .k-edit-label
    label for='recurrenceRule' Повторения
  .k-edit-field data-container-for='recurrenceRule'
    div data-bind="value:recurrenceRule" name="recurrenceRule" data-role="recurrenceeditor"
  .k-edit-label
    label for='coach_id' Тренер
  .k-edit-field data-container-for='coach_id'
    select#coach_id data-bind='value:coach_id' data-role='dropdownlist' data-value-field='value' data-text-field='text'
     option value='' Нет
  .k-edit-label
    label for='stadium_service_ids' Доп. услуги
  .k-edit-field data-container-for='stadium_service_ids'
    .k-widget.k-multiselect.k-header unselectable="on" title="" style=""
      .k-multiselect-wrap.k-floatwrap unselectable="on"
        ul role="listbox" unselectable="on" class="k-reset"
        input.k-input.k-readonly style="width: 25px" accesskey="" autocomplete="off" role="listbox" aria-expanded="false" tabindex="0" aria-owns="" aria-disabled="false" aria-readonly="false" aria-busy="false"
        span class="k-icon k-loading k-loading-hidden"
      select data-bind="value:stadium_service_ids" data-role="multiselect" multiple="multiple" aria-disabled="false" aria-readonly="false" style="display: none;"
  - if current_user.present? && current_user.type == "StadiumUser"
    .k-edit-label
      label for='status' Статус

    .k-edit-field data-container-for='cancel'
      = select_tag "status", options_for_select(Event.statuses.collect{|key, value| [key, key] })
