script#eventFormTemplate type="text/x-kendo-template"
  .k-edit-label
    label for='start' С

  .k-edit-field data-container-for='start'
    input(type='text'
          data-role="datetimepicker"
          data-interval="30"
          data-type="date"
          data-bind="value:start"
          name="start")

    span data-for="start" class="k-invalid-msg" style="display: none;"

  .k-edit-label
    label for='end' По

  .k-edit-field data-container-for='end'
    input(type='text'
          data-role="datetimepicker"
          data-interval="30"
          data-type="date"
          data-bind="value:end"
          name="stop"
          data-datecompare-msg="Дата окончания должна быть больше чем дата начала минимум на 30 минут")

    span data-for="end" class="k-invalid-msg" style="display: none;"
  #recurrence-wrapper
    .k-edit-label
      label for='recurrenceRule' Повторения
    .k-edit-field data-container-for='recurrenceRule'
      div#recurrenceEditor data-bind="value:recurrenceRule" name="recurrenceRule" data-role="recurrenceeditor" data-frequencies='["never","weekly"]'
  #coach-wrapper
    .k-edit-label
      label for='coach_id' Тренер
    .k-edit-field data-container-for='coach_id'
      select#coach_id data-bind='value:coach_id' data-role='dropdownlist'
  #services-wrapper
    .k-edit-label
      label for='service_ids' Доп. услуги
    .k-edit-field data-container-for='service_ids'
      select#service_ids data-bind="value:service_ids"
  #reason-wrapper
    .k-edit-label
      label for='reason' Причина
    .k-edit-field data-container-for='reason'
      input#reason.scheduler_input data-bind='value:reason'
