app/views/application/_map.html.erb
<div id="map-container">
  <div id="map"></div>
  <div class="searchonmap">
    <%= search_form_for @q, remote: true, wrapper: :inline_form, html: { id: 'searcher', class: 'form-inline' } do |f| %>
      <%= f.input :name_cont, placeholder: 'Название', label: false %>
      <%= f.input :category_id_eq, collection: Category.all, prompt: 'Все категории', label: false %>
      <%= f.button :submit, 'Поиск', data: {search_on_map: true} %>
    <% end %>
  </div>
</div>
<script type="text/javascript">
    var markers = new Tennis.Collections.MarkerCollection(
            <%==@stadiums.map do |s|
                  {
                    icon: asset_path(stadium_get_category_icon(s)),
                    position: {
                      lat: s.latitude.to_f,
                      lng: s.longitude.to_f
                    },
                    name: s.name,
                    infowindow: stadium_infowindow(s)
                  }
                end.to_json %>
    );
    var map = new Tennis.Views.MapView({collection: markers});
    window.stadium_names = markers.models.map(function (el) {
        return el.attributes.name
    });
    map.render();
</script>

<script type="text/javascript">
    var config = {
        '.chosen-select': {},
        '.chosen-select-deselect': {allow_single_deselect: true},
        '.chosen-select-no-single': {disable_search_threshold: 10},
        '.chosen-select-no-results': {no_results_text: 'Oops, nothing found!'},
        '.chosen-select-width': {width: "95%"}
    };
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }

    $('#name').autocomplete({
        source: window.stadium_names
    });
</script>

app/views/application/_map.html.slim
- content_for :scripts do
  = javascript_include_tag 'map'

#map-container
  #map
  .searchonmap
    = search_form_for @q, remote: true, wrapper: :inline_form, html: { id: 'searcher', class: 'form-inline' } do |f|
      = f.input :name_cont, placeholder: 'Название', label: false
      = f.input :category_id_eq, collection: Category.all, prompt: 'Все категории', label: false
      = f.button :submit, 'Поиск', data: {search_on_map: true}
