- content_for :scripts do
  = javascript_include_tag 'map'
  = render 'google_maps'

- search_on_map ||= false

#map-container
  #map
  - if search_on_map
    .searchonmap
      = render 'search_on_map', q: q
