- include_stadiums ||= false
- category_id ||= nil

= search_form_for q, remote: true, format: :json, wrapper: :inline_form, html: { id: 'searcher', class: 'form' } do |f|
  .form_box
    = f.label :name
    = f.input :name_cont, label: false
  .form_box.form_box_location
    = f.label :place, 'Место'
    = text_field_tag :place, nil, placeholder: 'Город, улица, дом', class: 'form-control'
    .location-detector.btn
  - if include_stadiums
    = hidden_field_tag :include_stadiums, true
  .form_box.form_box_category
    = f.label :category, 'Категория'
    .check-wrap__cover
      .row
        - Category.all.each do |category|
          - if category.active_stadiums_counter > 0
            .col-lg-2.col-md-3.col-sm-4.col-xs-6.check-wrap
              = check_box_tag "categories[#{category.id}]", category.slug, defined?(categories) ? categories.include?(category) : true, class: 'check-box'
              = label_tag "categories[#{category.id}]", category.name, class: 'check-label'

  - if params[:controller] == 'stadiums'
    .form_box
      = f.select :s, options_for_select([["Без сортировки", ""],
                                        ["По названию (АБВ)", "name asc"],
                                        ["По названию (ВБА)", "name desc"],
                                        ["По количеству отзывов (сначала больше)", "verified_reviews_counter desc"],
                                        ["По количеству отзывов (сначала меньше)", "verified_reviews_counter asc"],
                                        ["По количеству заказов (сначала больше)", "paid_events_counter desc"],
                                        ["По количеству заказов (сначала меньше)", "paid_events_counter asc"],
                                        ["По цене (самая дорогая цена на площадке)", "highest_price desc"],
                                        ["По цене (самая дешевая цена на площадке)", "lowest_price asc"]]), {}, {class: 'form-control'}

  .form_box.form_box_small
    = f.button :submit, 'Найти', data: {search_on_map: true}, class: 'btn btn-info'
