- include_stadiums ||= false
- category_id ||= nil

= search_form_for q, remote: true, format: :json, wrapper: :inline_form, html: { id: 'searcher', class: 'form-inline' } do |f|
  = f.input :name_cont, placeholder: 'Название', label: false
  .location-detector.btn
  = text_field_tag :place, nil, placeholder: 'Место', calss: 'form_input'
  - if include_stadiums
    = hidden_field_tag :include_stadiums, true
  = f.input :category_id_eq, selected: category_id, collection: Category.all, prompt: 'Все категории', label: false
  = f.button :submit, 'Поиск', data: {search_on_map: true}
