- include_stadiums ||= false
- category_id ||= nil

= search_form_for q, remote: true, format: :json, wrapper: :inline_form, html: { id: 'searcher', class: 'form' } do |f|
  .form_box
    = f.input :name_cont, placeholder: 'Название', label: false
  .form_box.form_box_location
    .location-detector.btn
    = text_field_tag :place, nil, placeholder: 'Место'
  - if include_stadiums
    = hidden_field_tag :include_stadiums, true
  .form_box
    = f.input :category_id_eq, selected: category_id, collection: Category.all, prompt: 'Все категории', label: false
  .form_box.form_box_small
    = f.button :submit, 'Поиск', data: {search_on_map: true}, class: 'btn btn-info'
