.row
  .product-subheader
    .col-sm-6.col-xs-12
      = render 'map'
    .col-sm-6.col-xs-12
      h4
        | Адрес:
      = stadium.address
      h4
        | Телефон:
      p
        tel
          = stadium.phone
      h4
        | Описание:
      p
        = stadium.description.try(:html_safe)
    /.product-map
    /  = render 'map'
    /.product-image
    /  .address
    /    = stadium.address
    /    p.tel_field
    /      tel
    /        | Тел.: #{stadium.phone}
    /  = image_tag stadium.main_image.medium.url
  /.col-xs-12.col-sm-12.col-md-12.col-lg-12
  /  p
  /    = stadium.description.try(:html_safe)