.row
  .product-subheader
    .col-sm-6.col-xs-12
      = render 'map'
    .col-sm-6.col-xs-12
      h4
        | Адрес:
      = stadium.address
      h4
        | Телефон:
      p
        tel
          = stadium.phone
      h4
        | Описание:
      p
        = stadium.description